:root {
  --light-orange: #dca15b;
  --orange: #bf6b23;
  --dark-orange: #844712;
  --greener: #41c206;
  --light: #f5f7fa;
  --clear: #fef9dc;
  --dark-green: #28371a;
  --white: white;
  --green: #606d37;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.main-video-secyion {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, .55);
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.nav-link {
  color: #fff;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.7em;
  transition: background-color .2s;
}

.nav-link:hover {
  color: var(--light-orange);
}

.navbar {
  max-width: 100%;
  background-color: rgba(40, 40, 40, 0);
  padding: 20px;
  display: block;
}

.hero-container {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.hero-header {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: .2em;
  padding: 20px 20px 10px;
  font-family: Varela, sans-serif;
  font-size: 5em;
  line-height: 1em;
}

.body {
  font-family: Varela, sans-serif;
}

.container {
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brand {
  width: 10rem;
  flex: 0 auto;
}

.nav-menu {
  text-align: center;
  flex: 1;
  align-self: auto;
  font-size: 1em;
  display: block;
}

.image {
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  display: inline-block;
}

.hero-subheader {
  max-width: 75%;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  font-family: Varela, sans-serif;
  font-size: 2em;
  line-height: 1em;
}

.button {
  height: auto;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: var(--orange);
  background-image: linear-gradient(to right, var(--dark-orange), var(--orange));
  color: #fff;
  text-align: center;
  object-fit: fill;
  border-radius: 30px;
  flex: 0 auto;
  align-self: center;
  margin: 0 1.5em 1.5em;
  padding: .725em 1.025em;
  font-size: 2em;
  line-height: 1rem;
  transition: background-color .2s;
  display: inline-block;
  overflow: visible;
}

.button:hover {
  background-color: var(--dark-orange);
  opacity: 1;
  background-image: none;
}

.login-button {
  background-color: var(--orange);
  color: #fff;
  font-size: 1.2em;
  transition: background-color .2s;
}

.login-button:hover {
  background-color: var(--dark-orange);
  background-image: none;
}

.lower-gradient-div {
  min-height: 150px;
  background-image: linear-gradient(to top, #000, rgba(252, 252, 252, 0) 100%, #a2193e);
  margin-top: -150px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.colored-text {
  color: var(--greener);
}

.footer-dark {
  background-color: #f5f7fa;
  background-image: linear-gradient(to top, #c1ffc8, var(--light));
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.overnavbar {
  z-index: 9999;
  max-width: 100%;
  min-width: 100%;
  background-color: var(--clear);
  margin-top: -72px;
  padding: 5px 20px;
  display: block;
  position: fixed;
}

.over-nav-link {
  color: var(--dark-green);
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.2em;
  transition: background-color .2s;
}

.over-nav-link:hover {
  color: var(--light-orange);
}

.overnavbar2 {
  background-color: #fff;
  margin-top: -73px;
  position: fixed;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.separator {
  max-width: 90%;
  border-top: 1px solid #000;
}

.team-slider-2 {
  background-color: var(--white);
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 80px;
  position: relative;
  box-shadow: inset 0 4px 5px rgba(0, 0, 0, .2);
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 3em;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4em;
  line-height: 1.2em;
}

.service-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.service-slide-wrapper {
  width: 30%;
  border-radius: 20px;
  margin-right: 5%;
  padding: 8px;
}

.service-block {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 0;
  padding-bottom: 20px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .2);
}

.service-member-image-two {
  border-radius: 20px 20px 0 0;
  margin-bottom: 0;
  display: block;
}

.service-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.service-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.service-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.text-link-arrow:hover {
  text-decoration: underline;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.service-slider-arrow {
  display: none;
}

.service-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.small-navbar {
  background-color: #fff;
  margin-top: 0;
  position: fixed;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.banner {
  width: auto;
  max-width: 90%;
  text-align: right;
  object-fit: fill;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  font-size: 14px;
  display: flex;
}

.paragraph {
  max-width: 60%;
  color: var(--light);
  margin-bottom: 27px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4em;
  line-height: 1.4em;
}

.heading {
  color: var(--light);
  margin-top: 0;
  font-size: 2.5em;
  line-height: 1em;
}

.button2 {
  height: auto;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: var(--orange);
  background-image: linear-gradient(to right, var(--dark-orange), var(--orange));
  color: #fff;
  text-align: center;
  object-fit: fill;
  border-radius: 30px;
  flex: 0 auto;
  align-self: center;
  margin: 0 0 14px;
  padding: .725em 1.025em;
  font-size: 2em;
  line-height: 1rem;
  transition: background-color .2s;
  display: inline-block;
  overflow: visible;
}

.button2:hover {
  background-color: var(--dark-orange);
  opacity: 1;
  background-image: none;
}

.clases-title {
  max-width: 60%;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
  display: inline-block;
}

.title-wrapper {
  max-width: 60%;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .15), rgba(0, 0, 0, .9));
  border-radius: 0 10px 10px 0;
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
}

.clases-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding: 31px 54px;
  display: grid;
}

.clases-subtitle-wrapper {
  text-align: center;
}

.clases-box {
  height: 400px;
  background-image: url('../images/aiKids.jpg');
  background-position: 100% 0;
  background-size: cover;
  border-radius: 20px;
  padding: 0;
  text-decoration: none;
  overflow: hidden;
}

.clases-content {
  height: auto;
  color: #fff;
  overflow-wrap: normal;
  margin-top: 0;
  padding: 0 15px;
}

.clases-parag {
  padding: 10px;
  font-size: 1.35em;
  line-height: 1.35em;
  text-decoration: none;
}

.clases-heading {
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 10px 10px;
  font-size: 2em;
  font-style: normal;
  text-decoration: none;
}

.clases {
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(40, 55, 26, .8));
  align-items: flex-end;
  padding-top: 480px;
  transition: padding .325s;
  display: flex;
}

.clases:hover {
  padding-top: 0;
}

.clases-box2 {
  height: 400px;
  background-image: url('../images/aiAdl.jpg');
  background-position: 100%;
  background-size: cover;
  border-radius: 20px;
  padding: 0;
  text-decoration: none;
  overflow: hidden;
}

.clases-box3 {
  height: 400px;
  background-image: url('../images/aiInd.jpg');
  background-position: 100% 0;
  background-size: cover;
  border-radius: 20px;
  padding: 0;
  text-decoration: none;
  overflow: hidden;
}

.clases-content2 {
  height: auto;
  color: #fff;
  overflow-wrap: normal;
  margin-top: 0;
  padding: 0 15px;
  text-decoration: none;
}

.clases-content3 {
  height: auto;
  color: #fff;
  overflow-wrap: normal;
  margin-top: 0;
  padding: 0 15px;
}

.general-header {
  z-index: 99;
  background-color: var(--light);
  background-image: url('../images/banner.png');
  background-position: 100% 0;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 1rem;
  display: block;
  position: relative;
  box-shadow: 0 6px 5px rgba(0, 0, 0, .2), inset 0 4px 5px rgba(0, 0, 0, .2);
}

.header-contact-wrapper {
  width: 40%;
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
}

.header-contact-container {
  width: 200px;
  height: 200px;
  background-image: linear-gradient(55deg, var(--dark-green), var(--green));
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  display: flex;
  box-shadow: 0 7px 3px rgba(0, 0, 0, .47);
}

.calendar-text {
  color: var(--light);
  padding-top: 0;
  font-size: 1.5em;
  line-height: 1.5em;
}

.inscribete-button {
  height: auto;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: var(--orange);
  color: #fff;
  text-align: center;
  object-fit: fill;
  border-radius: 20px;
  flex: 0 auto;
  align-self: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 1.5em;
  line-height: 1rem;
  transition: background-color .2s;
  display: inline-block;
  overflow: visible;
}

.inscribete-button:hover {
  background-color: var(--dark-orange);
  opacity: 1;
}

.intro-section {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.intro-section-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row-reverse wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.intro-image-container {
  width: auto;
  height: 80%;
  text-align: center;
  margin-top: 10px;
  overflow: visible;
}

.intro-container {
  width: 50%;
  text-align: center;
}

.intro-heading-3 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 2.8em;
  line-height: 1.2em;
}

.paragraph-2 {
  padding-top: 19px;
  padding-bottom: 19px;
  font-size: 1.6em;
  line-height: 1.2em;
}

.intro-heading-wrapper {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 19px;
}

.image-3 {
  height: 100%;
  max-width: none;
  border-radius: 0;
  margin-left: 21px;
  margin-right: 21px;
}

.text-span {
  color: var(--orange);
}

.intermediate-banner {
  background-color: var(--light);
  background-image: url('../images/banner.png');
  background-position: 100% 0;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 1rem;
  display: flex;
  box-shadow: inset 0 4px 5px rgba(0, 0, 0, .2);
}

.login-button-drop-down {
  background-color: var(--orange);
  color: #fff;
  font-size: 1.2em;
  transition: background-color .2s;
  display: none;
}

.login-button-drop-down:hover {
  background-color: var(--dark-orange);
  background-image: none;
}

.login-drop-down-wrapper {
  display: none;
}

.intro-banner-title {
  max-width: 60%;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
  display: inline-block;
}

.banner-heading {
  color: var(--light);
  margin-top: 0;
  font-size: 2.5em;
  line-height: 1em;
}

.banner-parag {
  max-width: 60%;
  color: var(--light);
  margin-bottom: 27px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4em;
  line-height: 1.4em;
}

.banner-button {
  height: auto;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: var(--orange);
  background-image: linear-gradient(to right, var(--dark-orange), var(--orange));
  color: #fff;
  text-align: center;
  object-fit: fill;
  border-radius: 30px;
  flex: 0 auto;
  align-self: center;
  margin: 0 0 14px;
  padding: .725em 1.025em;
  font-size: 2em;
  line-height: 1rem;
  transition: background-color .2s;
  display: inline-block;
  overflow: visible;
}

.banner-button:hover {
  background-color: var(--dark-orange);
  opacity: 1;
  background-image: none;
}

.text-span-2 {
  color: var(--greener);
}

.over-nav-menu {
  text-align: center;
  flex: 1;
  align-self: auto;
  font-size: 1em;
  display: block;
}

.div-block-copy {
  max-width: 75%;
  object-fit: fill;
  flex-wrap: nowrap;
  flex: 0 auto;
  order: 1;
  justify-content: space-around;
  align-self: auto;
  align-items: center;
  display: block;
  overflow: visible;
}

.torneointrosection {
  margin-bottom: 34px;
}

.torneosubtitlewrapper {
  text-align: center;
  margin-top: 20px;
}

.torneosubtitle {
  color: var(--dark-green);
  text-align: center;
  margin-bottom: 50px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 3em;
}

.torneotext {
  text-align: left;
  font-size: 1.5em;
  line-height: 1.4em;
}

.torneointrocontainer {
  width: 90%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-4 {
  width: 400px;
  border-radius: 11px;
}

.torneo-info-section {
  margin-bottom: 34px;
}

.torneo-calendar-container {
  width: 400px;
  height: 200px;
  max-width: 80%;
  background-image: linear-gradient(55deg, var(--dark-green), var(--green));
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
  display: flex;
  box-shadow: 0 7px 3px rgba(0, 0, 0, .47);
}

.ranking-container {
  width: 400px;
  height: 200px;
  background-image: linear-gradient(232deg, var(--greener), #064912);
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
  display: flex;
  box-shadow: 0 7px 3px rgba(0, 0, 0, .47);
}

.list {
  margin-bottom: 0;
  margin-left: 30px;
  padding-left: 0;
}

.list-item, .list-item-2, .list-item-3 {
  color: var(--light);
}

.fechas-container {
  text-align: left;
}

.contact-button {
  height: auto;
  max-width: none;
  min-height: auto;
  min-width: auto;
  background-color: var(--orange);
  color: #fff;
  text-align: center;
  object-fit: fill;
  border-radius: 20px;
  flex: 0 auto;
  align-self: center;
  margin: 8px 0 0;
  padding: .625em;
  font-size: 1.5em;
  line-height: 1rem;
  transition: background-color .2s;
  display: inline-block;
  overflow: visible;
}

.contact-button:hover {
  background-color: var(--dark-orange);
  opacity: 1;
}

.categ-container {
  text-align: left;
}

.calendar-text-title, .ranking-text-title {
  color: var(--light);
  margin-bottom: 15px;
  padding-top: 0;
  font-size: 1.5em;
  line-height: 1.5em;
}

.gallery-overview {
  background-color: var(--white);
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px 80px;
  position: relative;
}

.gallery-container {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1.2em;
  line-height: 1.2em;
  display: flex;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.extrac-subtitle {
  text-align: center;
  margin-top: 0;
  margin-bottom: 55px;
  font-size: 3em;
}

.paragraph-3 {
  font-size: 1.5em;
  line-height: 1.3em;
}

.form-error-message {
  color: #dc2828;
  background-color: #fef1f1;
  border: 1px solid #fec8c8;
  border-radius: 6px;
  margin-top: 16px;
  padding: 12px 20px;
}

.form-success-message {
  color: #157f3c;
  background-color: #f2fdf5;
  border: 1px solid #bbf7d0;
  border-radius: 6px;
}

.udesly-paragraph-xsmall {
  color: #333;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-submit-button {
  min-height: 40px;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  transition: all .25s ease-out;
}

.udesly-submit-button:hover {
  background-color: rgba(23, 23, 23, .85);
}

.udesly-submit-button.udesly-mb-24 {
  margin-bottom: 24px;
}

.form-flex {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.udesly-text-area {
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  top: 8px;
  bottom: auto;
  left: auto;
  right: 12px;
}

.udesly-textarea {
  min-height: 155px;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  margin-bottom: 32px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
}

.udesly-textarea::-ms-input-placeholder {
  color: #a3a3a3;
}

.udesly-textarea::placeholder {
  color: #a3a3a3;
}

.udesly-relative-block {
  position: relative;
}

.field-label {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.form-input {
  width: 100%;
}

.udesly-checkbox-label {
  color: #737373;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.udesly-checkbox {
  width: 18px;
  height: 18px;
  border-width: 1.5px;
  border-color: #d4d4d4;
  border-radius: 50%;
  margin-top: 0;
  margin-right: 12px;
}

.udesly-checkbox.w--redirected-checked {
  background-color: #fff;
  background-image: url('../images/Inner-Circle.svg');
  background-size: 10px 10px;
  border-color: #000;
  border-radius: 50%;
}

.udesly-checkbox-field {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.udesly-checkbox-field.udesly-mb-12 {
  margin-bottom: 12px;
}

.udesly-checkbox-text {
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-checkbox-wrapper {
  margin-bottom: 32px;
}

.udesly-select-field {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 32px;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.udesly-select-field:focus {
  border-bottom-color: #141414;
}

.udesly-company-info {
  color: #737373;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: auto;
  right: 0%;
}

.udesly-text-fiel-contact {
  background-color: var(--light);
  border: 1px #000;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 32px;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.udesly-text-fiel-contact:focus {
  border-bottom-color: #141414;
}

.udesly-text-fiel-contact::-ms-input-placeholder {
  color: #a3a3a3;
}

.udesly-text-fiel-contact::placeholder {
  color: #a3a3a3;
}

.form-column {
  width: 100%;
  position: relative;
}

.contact-text {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.contact-title {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 500;
  line-height: 56px;
}

.contact-title.udesly-text-extrabold {
  font-size: 52px;
}

.udesly-text-extrabold {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-overline-large {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
}

.contacttitlewrapper {
  max-width: 600px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contacttitlewrapper.udesly-margin-bottom {
  max-width: none;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.contactsection {
  background-color: var(--white);
  padding: 90px 5% 50px;
  position: relative;
}

.form-contact-container {
  width: 60%;
  height: 150px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-image: linear-gradient(55deg, var(--dark-green), var(--green));
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  display: flex;
  box-shadow: 0 7px 3px rgba(0, 0, 0, .47);
}

.udesly-button-small {
  min-height: 40px;
  color: #fff;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-small:hover {
  background-color: rgba(23, 23, 23, .85);
}

.udesly-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.udesly-button-wrapper.udesly-centered {
  justify-content: center;
  margin-top: 40px;
}

.udesly-paragraph-large {
  color: #404040;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.udesly-display-large {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 52px;
  font-weight: 500;
  line-height: 56px;
}

.udesly-display-large.udesly-text-extrabold {
  font-size: 52px;
}

.udesly-text-extrabold-2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}

.udesly-page-image {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px 80px;
}

.udesly-utility-page-content {
  width: 600px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

._404 {
  height: 100vh;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-2, ._404-title {
  margin-top: 40px;
}

._404-container {
  width: 600px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.div-block {
  height: 80%;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.clases-section {
  z-index: 0;
  background-color: var(--white);
  position: relative;
}

.mapwrapper {
  width: 700px;
  max-width: 80%;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;
}

.map {
  border-radius: 10px;
}

.address-text {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 19px;
  padding-bottom: 19px;
  font-size: 1.6em;
  line-height: 1.2em;
}

.address-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.8em;
  line-height: 1.2em;
}

.location-section {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex;
}

.reservasintrosection {
  margin-bottom: 34px;
  padding-top: 0;
}

.reservas-container {
  width: 80%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.reserva-subtitle {
  color: var(--dark-green);
  text-align: center;
  margin-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 3em;
}

.reserva-text {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 1.4em;
}

.tutorial {
  width: 60%;
  background-color: var(--light);
  text-align: left;
  border-radius: 20px;
  padding: 19px 34px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.tutorial-step {
  margin-top: 15px;
}

.tutorial-title {
  text-align: center;
  -webkit-text-stroke-width: .2px;
  margin-bottom: 0;
  font-size: 1.8em;
  line-height: 1.4em;
}

.tutorial-ste {
  font-size: 1.3em;
  line-height: 22px;
}

.bold {
  -webkit-text-stroke-width: .5px;
}

@media screen and (max-width: 991px) {
  .main-video-secyion {
    height: 110vh;
  }

  .hero-container {
    margin-top: 50px;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, .89);
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(245, 247, 250, 0)), linear-gradient(95deg, rgba(40, 55, 26, .8), rgba(255, 255, 255, 0));
    padding-top: 34px;
  }

  .login-button {
    display: none;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .over-nav-link {
    color: var(--light);
    font-size: 1.7em;
  }

  .container-5 {
    max-width: 728px;
  }

  .service-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .header-contact-container {
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  }

  .intro-section {
    height: auto;
  }

  .menu-button, .menu-button.w--open {
    background-color: rgba(200, 200, 200, 0);
  }

  .login-button-drop-down {
    display: block;
  }

  .login-drop-down-wrapper {
    width: 154px;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .over-nav-menu {
    background-color: rgba(0, 0, 0, .89);
    background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(245, 247, 250, 0)), linear-gradient(95deg, rgba(116, 228, 65, .76), rgba(255, 255, 255, 0));
    padding-top: 34px;
  }

  .torneo-calendar-container, .ranking-container {
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  }

  .gallery-container {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact-title.udesly-text-extrabold {
    font-size: 32px;
    line-height: 1.2;
  }

  .contacttitlewrapper {
    margin-bottom: 0;
  }

  .form-contact-container {
    box-shadow: 0 5px 5px rgba(0, 0, 0, .2);
  }

  .udesly-display-large.udesly-text-extrabold {
    font-size: 32px;
    line-height: 1.2;
  }

  .location-section {
    height: auto;
  }
}

@media screen and (max-width: 767px) {
  .hero-header {
    font-size: 4em;
  }

  .hero-subheader {
    font-size: 2em;
    line-height: 1.2em;
  }

  .button {
    font-size: 1.5em;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .team-slider-2 {
    padding: 60px 15px;
  }

  .button2 {
    font-size: 1.5em;
  }

  .clases-title {
    max-width: 100%;
  }

  .title-wrapper {
    max-width: 100%;
    margin-right: 0;
  }

  .header-contact-wrapper {
    width: 100%;
  }

  .inscribete-button {
    font-size: 1.5em;
  }

  .intro-section {
    height: auto;
    display: block;
  }

  .intro-section-container {
    flex-direction: column;
    display: flex;
  }

  .intro-image-container {
    width: 60%;
    height: auto;
    margin-bottom: 30px;
  }

  .intro-container {
    width: 70%;
  }

  .image-3 {
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .intro-banner-title {
    max-width: 100%;
  }

  .banner-button {
    font-size: 1.5em;
  }

  .torneointrocontainer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .contact-button {
    font-size: 1.5em;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .form-flex {
    flex-direction: column;
  }

  .contact-title, .udesly-display-large {
    font-size: 56px;
    line-height: 64px;
  }

  .udesly-utility-page-content, ._404-container {
    width: 100%;
  }

  .location-section {
    height: auto;
    display: block;
  }

  .reservas-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .hero-header {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .hero-subheader {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .button {
    margin-bottom: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    display: block;
  }

  .container-3, .container-5 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .service-slide-wrapper {
    width: 100%;
    margin-right: 0%;
    padding: 6px;
  }

  .service-block {
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .2);
  }

  .banner {
    text-align: center;
    flex-direction: column;
  }

  .paragraph {
    max-width: 100%;
  }

  .button2 {
    margin-bottom: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    display: block;
  }

  .clases-title {
    max-width: 80%;
  }

  .clases {
    padding-top: 489px;
  }

  .general-header {
    background-position: 70% 0;
  }

  .inscribete-button {
    margin-bottom: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    display: block;
  }

  .intro-section-container {
    flex-direction: column;
  }

  .intro-image-container, .intro-container {
    width: 80%;
  }

  .intermediate-banner {
    background-position: 70% 0;
  }

  .intro-banner-title {
    max-width: 80%;
  }

  .banner-parag {
    max-width: 100%;
  }

  .banner-button {
    margin-bottom: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    display: block;
  }

  .div-block-copy {
    align-self: center;
    margin-left: auto;
    margin-right: auto;
  }

  .torneosubtitle {
    margin-bottom: 24px;
  }

  .torneo-calendar-container {
    flex-direction: column;
    font-size: .9em;
  }

  .ranking-container {
    max-width: 80%;
    text-align: center;
    flex-direction: column;
    font-size: .9em;
  }

  .fechas-container {
    margin-top: 15px;
  }

  .contact-button {
    margin-bottom: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5em;
    display: block;
  }

  .ranking-text-title {
    margin-top: 20px;
  }

  .gallery-container {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .extrac-subtitle {
    font-size: 2.4em;
  }

  .form-flex {
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .contact-title {
    font-size: 44px;
    line-height: 54px;
  }

  .contact-title.udesly-text-extrabold {
    font-size: 28px;
  }

  .contacttitlewrapper {
    margin-bottom: 40px;
  }

  .form-contact-container {
    width: 90%;
  }

  .udesly-display-large {
    font-size: 44px;
    line-height: 54px;
  }

  .udesly-display-large.udesly-text-extrabold {
    font-size: 28px;
  }

  .reserva-subtitle {
    margin-bottom: 24px;
  }
}

#w-node-_5aa2120b-4e71-8242-7008-988374e777f4-fcf23f1e, #w-node-_5aa2120b-4e71-8242-7008-988374e777fd-fcf23f1e, #w-node-_5aa2120b-4e71-8242-7008-988374e77808-fcf23f1e, #w-node-_24145bab-726e-fdeb-a4a2-fef5073936b1-d0e93437, #w-node-_24145bab-726e-fdeb-a4a2-fef5073936bd-d0e93437, #w-node-_24145bab-726e-fdeb-a4a2-fef5073936cc-d0e93437, #w-node-_287048c8-a961-11ee-083e-c754d7068604-3dc70d6d, #w-node-cff11c42-3e40-b1af-5b17-b341a358b279-3dc70d6d, #w-node-cff11c42-3e40-b1af-5b17-b341a358b285-3dc70d6d, #w-node-cff11c42-3e40-b1af-5b17-b341a358b294-3dc70d6d, #w-node-eb5b773a-c469-2853-fd91-75588e89cc0e-a8a7b1a5, #w-node-eb5b773a-c469-2853-fd91-75588e89cc1a-a8a7b1a5, #w-node-eb5b773a-c469-2853-fd91-75588e89cc29-a8a7b1a5, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca0d-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca1f-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca20-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca21-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca22-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca23-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca24-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca25-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca26-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca27-aa079104, #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca28-aa079104, #w-node-eb5b773a-c469-2853-fd91-75588e89cc0e-aa079104, #w-node-eb5b773a-c469-2853-fd91-75588e89cc1a-aa079104, #w-node-eb5b773a-c469-2853-fd91-75588e89cc29-aa079104, #w-node-eb5b773a-c469-2853-fd91-75588e89cc0e-88b03899, #w-node-eb5b773a-c469-2853-fd91-75588e89cc1a-88b03899, #w-node-eb5b773a-c469-2853-fd91-75588e89cc29-88b03899 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca0d-aa079104 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_97c758d0-5cf9-11a7-f058-b5b96c7cca0d-aa079104 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


